<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>짱구 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
              font-family: "Pretendard",serif;
            }
            body{
                background-color: #44398a;
            }
            .profile{
                width: 100px;
                height: 100px;
            
                border-radius: 100%;

                border: 2px solid white;

                background-image: url(abc.jpg);
                background-position:center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a{
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            
            }
            .wrap > a:hover{
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap"> 
            <div class="profile"></div>
            <h1 class="main">짱구</h1>
            <p class="sub">못말려</p>
            <a target="_blank" href="https://www.google.com/search?q=%EC%A7%B1%EA%B5%AC&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi7_9OjkIf7AhWdglYBHSGGCIgQ_AUoAXoECAIQAw">본인</a>
            <a target="_blank" href="https://www.google.com/search?q=%EC%A7%B1%EC%95%84&tbm=isch&ved=2ahUKEwi4v8evkIf7AhVCx5QKHYNmCTQQ2-cCegQIABAA&oq=%EC%A7%B1%EC%95%84&gs_lcp=CgNpbWcQAzIICAAQgAQQsQMyCAgAEIAEELEDMgsIABCABBCxAxCDATIICAAQgAQQsQMyCAgAEIAEELEDMgsIABCABBCxAxCDATIICAAQsQMQgwEyCAgAELEDEIMBMgUIABCABDIFCAAQgARQowtY3Axg0w1oAHAAeACAAZcEiAGXBJIBAzUtMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=HP9dY7jBI8KO0wSDzaWgAw">짱아</a>

    </body>
</html>
